# TourPlanner

./: .gitignore  Program.cs  TourPlanner.csproj  TourPlanner.sln  TourPlanner2.sln
Components/: App.razor  _Imports.razor
TourPlanner/: Program.cs  TourPlanner.csproj
TourPlanner/Components/: App.razor  _Imports.razor
TourPlanner/Components/Layout/: MainLayout.razor  NavMenu.razor
TourPlanner/Components/Pages/: Home.razor  Search.razor
TourPlanner/Components/Pages/TourLogPages/: CreateTourLog.razor  EditTourLog.razor  TourLogList.razor
TourPlanner/Components/Pages/TourPages/: CreateTour.razor  EditTour.razor  ManageTour.razor  TourDetails.razor  TourList.razor  TourReport.razor
TourPlanner/Models/: IHttpClientWrapper.cs  SearchResultModel.cs
TourPlanner/Models/ResponseModels/: TourListResponseModel.cs  TourLogListResponseModel.cs
TourPlanner/Models/TourLogModels/: DifficultyModel.cs  TourLogDTOModel.cs  TourLogModel.cs
TourPlanner/Models/TourModels/: CoordinatesModel.cs  TimeSpanConverter.cs  TourDTOModel.cs  TourModel.cs  TransportTypeModel.cs
TourPlanner/Properties/: launchSettings.json
TourPlanner/Services/: TimeFormatService.cs  TimeSpanExtensions.cs  TourLogService.cs  TourService.cs
TourPlanner/ViewModels/CustomViewModels/: HomeViewModel.cs  InputFieldToCreateTourLogViewModel.cs  SearchViewModel.cs
TourPlanner/ViewModels/TourLogViewModels/: CreateTourLogViewModel.cs  EditTourLogViewModel.cs  TourLogListViewModel.cs
TourPlanner/ViewModels/TourViewModels/: CreateTourViewModel.cs  EditTourViewModel.cs  ExportTourViewModel.cs  ImportTourViewModel.cs  ManageTourViewModel.cs  TourDetailsViewModel.cs  TourListViewModel.cs  TourReportViewModel.cs
TourPlanner/wwwroot/: app.css
TourPlanner/wwwroot/js/: map.js  utils.js
(+47 files in other folders)
