<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Added line -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.5.3" />
        <PackageReference Include="Blazorise.Sidebar" Version="1.5.3" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Radzen.Blazor" Version="4.31.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Components\.DS_Store" />
        <Content Include="Components\Shared\.DS_Store" />
        <Content Include="wwwroot\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Home.razor" />
        <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    </ItemGroup>

</Project>